{
  "name": "failfound",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxt/content": "^1.3.2",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.13.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-vue": "^0.11.0",
    "tailwindcss-dark-mode": "^1.1.4"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^1.0.0",
    "@nuxtjs/tailwindcss": "^2.0.0"
  }
}
